react@19.1.1
react-dom@19.1.1
react-router-dom@7.8.0
react-intersection-observer@10.0.0

@emailjs/browser@4.4.1
fontawesome@5.6.3

tailwindcss@4.1.11
@tailwindcss/vite@4.1.11
postcss@8.5.6
autoprefixer@10.4.21

vite@7.1.12
@vitejs/plugin-react@4.7.0

eslint@9.32.0
@eslint/js@9.32.0
eslint-plugin-react-hooks@5.2.0
eslint-plugin-react-refresh@0.4.20
globals@16.3.0

@types/react@19.1.9
@types/react-dom@19.1.7


# Npm Install all Command:
npm install \
react@19.1.1 react-dom@19.1.1 react-router-dom@7.8.0 react-intersection-observer@10.0.0 \
@emailjs/browser@4.4.1 fontawesome@5.6.3 \
tailwindcss@4.1.11 @tailwindcss/vite@4.1.11 postcss@8.5.6 autoprefixer@10.4.21 \
vite@7.1.12 @vitejs/plugin-react@4.7.0 \
eslint@9.32.0 @eslint/js@9.32.0 eslint-plugin-react-hooks@5.2.0 eslint-plugin-react-refresh@0.4.20 globals@16.3.0 \
@types/react@19.1.9 @types/react-dom@19.1.7



